/* =========================================================
   プロフィール一覧画面用スタイル
   ========================================================= */

/* ------------------------------
   ページ全体
   ------------------------------ */
body {
    font-family: "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
    background-color: #ffffff;   /* 背景を白に統一 */
    color: #222;                 /* 標準文字色（やや濃いグレー） */
    margin: 0;                   /* ページ外余白なし */
    padding: 0;                  /* ページ内余白なし */
}

/* ------------------------------
   コンテナ（全体中央寄せ）
   ------------------------------ */
.container {
    width: 90%;                  /* 横幅を全体の90%に */
    max-width: 1000px;           /* 最大幅を1000pxに制限 */
    margin: 40px auto;           /* 上下40px・左右中央寄せ配置 */
}

/* ------------------------------
   ページタイトル
   ------------------------------ */
h1 {
    text-align: center;          /* 中央寄せ配置 */
    font-size: 38px;             /* 大きめの文字サイズ */
    margin-bottom: 25px;         /* 下に余白 */
}

/* ------------------------------
   ナビゲーションエリア
   ------------------------------ */
.nav-links {
    display: flex;               /* 横並び配置 */
    justify-content: center;     /* 水平方向中央揃え */
    align-items: center;         /* 縦方向中央揃え */
    gap: 10px;                   /* 要素間の間隔 */
    flex-wrap: wrap;             /* 小画面時に折り返し */
    border-bottom: 2px solid #ccc; /* 下線で区切り */
    padding-bottom: 10px;        /* 下に余白 */
    margin-bottom: 25px;         /* 下のコンテンツとの間隔 */
}

.nav-links p {
    margin: 0;                   /* 余白削除 */
    font-weight: bold;           /* 太字で強調 */
}

/* 共通ボタンスタイル */
.btn {
    padding: 6px 14px;           /* 内側余白 */
    border: 1px solid #555;      /* 枠線 */
    border-radius: 4px;          /* 角を丸く */
    background: #f5f5f5;         /* 背景色（薄いグレー） */
    color: #222;                 /* 文字色 */
    text-decoration: none;       /* 下線を消す */
    cursor: pointer;             /* ホバー時のカーソル変更 */
    font-size: 14px;             /* 標準文字サイズ */
}

.btn:hover {
    background: #e0e0e0;         /* ホバー時にやや濃いグレーに変化 */
}

/* ------------------------------
   並び替え（ソートセレクト）
   ------------------------------ */
.sort-controls-inline {
    display: inline-block;
    margin-left: 10px;
}

.sort-select {
    padding: 8px 36px 8px 12px;       /* 右側に余白を追加（矢印分） */
    border: 1.5px solid #333;         /* 濃い枠線で統一 */
    border-radius: 4px;               /* ボタン風に角を丸く */
    background-color: #fff;           /* 白背景で統一 */
    background-image: linear-gradient(to bottom, #ffffff, #f5f5f5); /* 立体感 */
    font-size: 14px;                  /* 標準文字サイズ */
    cursor: pointer;                  /* 指カーソル */
    color: #000;                      /* 文字黒 */
    position: relative;
}

/* 疑似矢印を追加 */
.sort-select::after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #555;
    pointer-events: none;
}

/* ホバー時の色変化 */
.sort-select:hover {
    background: #f0f0f0;              /* ホバー時に淡いグレーへ */
    border-color: #000;               /* 枠線を少し濃く */
}

/* ------------------------------
   プロフィールカード
   ------------------------------ */
.profile-item {
    background: #f9f9f9;         /* 背景淡いグレー */
    border: 1px solid #ccc;      /* 枠線（薄グレー） */
    border-radius: 6px;          /* 角を丸く */
    padding: 15px;               /* 内側余白 */
    margin-bottom: 20px;         /* 下に間隔 */
    position: relative;          /* 編集ボタン位置指定の基準 */
}

.profile-item h3 {
    font-size: 18px;             /* 少し大きめの文字 */
    margin: 0 0 10px 0;          /* 下に少し余白 */
    overflow-wrap: break-word;   /* 折り返し */
    word-break: break-all;       /* 強制改行 */
}

.profile-item p {
    margin: 5px 0;               /* 上下の間隔 */
    line-height: 1.6;            /* 行間を少し広く */
}

p {
    overflow-wrap: break-word;    /* 単語の途中でも折り返し */
    word-break: break-all;        /* 英単語なども強制的に改行 */
    white-space: pre-wrap;        /* 改行・スペースを保持しつつ折り返し */
}

.profile-item small {
    color: #666;                 /* 日付や補足情報を薄めに表示 */
}

/* 編集リンク（右上固定） */
.edit-link {
    position: absolute;          /* 親要素を基準に配置 */
    top: 12px;                   /* 上端から12px */
    right: 12px;                 /* 右端から12px */
    padding: 4px 8px;            /* 内側余白 */
    border: 1px solid #333;      /* 枠線 */
    border-radius: 4px;          /* 角を丸く */
    background: #f5f5f5;         /* 背景グレー */
    color: #222;                 /* 文字色 */
    font-size: 14px;             /* 標準サイズ */
    text-decoration: none;       /* 下線なし */
    cursor: pointer;             /* カーソル変更 */
}

.edit-link:hover {
    background: #e0e0e0;         /* ホバー時の背景色変更 */
}

/* ------------------------------
   ページネーション
   ------------------------------ */
.pagination {
    text-align: center;          /* 中央寄せ配置 */
    margin: 30px 0;              /* 上下に余白 */
}

.pagination a,
.pagination strong {
    display: inline-block;       /* インラインブロック(横並び)配置 */
    padding: 6px 10px;           /* 内側余白 */
    margin: 0 3px;               /* 間隔 */
    border: 1px solid #aaa;      /* 枠線 */
    border-radius: 3px;          /* 角を丸く */
    text-decoration: none;       /* 下線を消す */
    color: #222;                 /* 文字色 */
}

.pagination strong {
    background: #e0e0e0;         /* 現在ページを強調表示 */
}

/* ------------------------------
   エラーメッセージ
   ------------------------------ */
.error {
    color: #b00020;              /* 赤文字でエラー強調 */
    text-align: center;          /* 中央寄せ配置 */
    margin-top: 20px;            /* 上に余白 */
    font-weight: bold;           /* 太字で強調 */
}
